spring.datasource.url=jdbc:mysql://localhost:3306/paoloTest
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hybernate.ddl-auto = create
spring.jpa.properties.hybernate.format_sql = true

server.port=2506
